@import url(base.css);
/*********
Header
*********/
#header .header-nav{
    float: left;
    width: 100%;
    display: block;
    padding-bottom: 0;
    max-height: none;
    margin: 0;
    background: #3d465a;
    border-bottom: none;
    font-size: 13px;
}
#header .header-nav .payment-currency-block {
    padding-top: 12px;
    padding-bottom: 12px;
}
#header .header-nav .right-nav {
    padding-top: 12px;
    padding-bottom: 12px;
}
#_desktop_language_selector,
#_desktop_currency_selector {
    float: left;
}
#header .header-nav .currency-selector, 
#header .header-nav .language-selector {
    padding-right: 15px;
    letter-spacing: 0.5px;
    height: 18px;
    margin: 0;
}
#header .header-nav .currency-selector > button, 
#header .header-nav .language-selector > button {
    cursor: pointer;
    height: 18px;
}
#header .header-nav .currency-selector > button .expand-more, 
#header .header-nav .language-selector > button .expand-more {
    color: #ffffff;
}
#header .header-nav .currency-selector > button:hover .expand-more, 
#header .header-nav .language-selector > button:hover .expand-more {
    color: #5bd77b;
}
#header .header-nav .currency-selector > button .material-icons, 
#header .header-nav .language-selector > button .material-icons {
    font-size: 18px;
    line-height: 18px;
}

#header .header-nav .currency-selector > .dropdown-menu .dropdown-item, 
#header .header-nav .language-selector > .dropdown-menu .dropdown-item {
    padding: 4px 10px;
    font-size: 13px;
    color: #5bd77b;;
}
#header .header-nav .right-nav .user-info .material-icons {
    display: none;
}
#header .header-nav .right-nav .user-info,
#header .header-nav .right-nav #contact-link {
    margin: 0;
    height: 18px;
    padding-left: 15px;
    letter-spacing: 0.5px;
}
#header .header-nav .right-nav .user-info > a:active,
#header .header-nav .right-nav .user-info > a:focus,
#header .header-nav .right-nav .user-info > a:visited,
#header .header-nav .right-nav #contact-link > a:active,
#header .header-nav .right-nav #contact-link > a:visited,
#header .header-nav .right-nav #contact-link > a:focus {
    color: #ffffff;
}
#header .header-nav .right-nav .user-info > a:hover,
#header .header-nav .right-nav #contact-link > a:hover {
    color: #5bd77b;
}
#header .header-nav .material-icons.expand-more,
#header .header-nav .material-icons {
    margin: 0;
    line-height: 21px;
}
.dropdown:hover .expand-more {
    color: #5bd77b;
}
.btn-unstyle:focus .expand-more {
    color: #5bd77b;
}
#header .header-top{
    float: left;
    width: 100%;
    display: block;
    padding: 25px 0;
}
#header .header-top .col-md-4 a {
    display: block;
}
#header a:hover {
    color: #5bd77b;
}
.search-widget form button[type="submit"] .search:hover,
.search-widget form input[type="text"]:focus + button .search {
    color: #5bd77b;
}
#_desktop_cart{
    float: right;
    height: 45px;
    padding-left: 15px;
    margin: 2px 0 2px;
    color: #5bd77b;
}
.header-top #_desktop_cart .blockcart a{
    float: right;
    height: 45px;
    border: 1px solid #d1d1d1;
    padding: 0 10px;
    color: #5bd77b;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.header-top #_desktop_cart:hover{
    color: #333;
}
#_desktop_cart .header{
    line-height: 45px;
    cursor: pointer;
}
#search_widget{
    float: right;
    padding: 0;
    width: 400px;
    margin: 2px 0 2px;
}
.search-widget form button[type="submit"]{
    line-height: 45px;
    bottom: 0;  
    cursor: pointer;
}
.header-top .search-widget form input[type="text"]{
    height: 45px;
    border-color: #d1d1d1;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.search-widget form input[type="text"]:focus{
    outline: none;
}
.search-widget form button[type="submit"]:hover .search{
    color: #5bd77b;
}
.top-navigation-menu {
    float: left;
    width: 100%;
    clear: both;
    padding-bottom: 0px;
}
.top-navigation-menu-inner {
    background: #3D465A;
}
#header .navbar-block {
    margin: 0 auto;
    padding: 0px;
    max-width: 100%;
    display: block;
    float: none;
    background: #3D465A;
    width: 100%;
}
@media(min-width: 768px) {
    #header .navbar-block {
        max-width: 720px;
    }
}
@media(min-width: 992px) {
    #header .navbar-block {
        max-width: 960px;
    }
}
@media(min-width: 1200px) {
    #header .navbar-block {
        max-width: 1140px;
    }
}
#header .navbar-block .top-menu {
    position: relative;
    margin: 0;
    padding: 0;
}
.top-menu .sub-menu{
    margin-left: 0;
}
#header .navbar-block .top-menu .level0{
    margin: 0;
    display: inline-block;
    float: left;
    text-transform: uppercase;
}
#header .navbar-block .top-menu .level0:hover,
#header .navbar-block .top-menu .level0:active{
    background-color: #5bd77b;
}

#header .navbar-block .top-menu .level1 a:hover,
#header .navbar-block .top-menu .level1 a:active{
    color: #5bd77b;
}
#header .navbar-block .top-menu .level0 > a{
    position: relative;
    display: block;
    font-size: 14px;
    font-weight: 600;
    padding: 18px 20px;
    letter-spacing: 0.5;
    color: #fff;
    line-height: 20px;
    transition: all .3s ease-in 0s;
    -moz-transition: all .3s ease-in 0s;
    -webkit-transition: all .3s ease-in 0s;
}
#header .navbar-block .top-menu .level1 {
    position: relative;
}
#header .navbar-block .top-menu .level1 > a{
    font-size: 14px;
    position: relative;
    font-weight: 600;
    padding: 18px 20px;
    letter-spacing: 0.5;
    color: #333333;
    line-height: 20px;
    transition: all .3s ease-in 0s;
    -moz-transition: all .3s ease-in 0s;
    -webkit-transition: all .3s ease-in 0s;
}
#header .navbar-block .top-menu .level2{
    margin-left: 30px;
}
#header .navbar-block .top-menu .level3{
    margin-left: 5px;
    position: relative;
}
#header .navbar-block .top-menu .level3 > a{
    color: #4c4c4c;
    font-size: 13px;
}
#header .navbar-block .top-menu .level4{
    margin-left: 15px;
    position: relative;
}
#header .navbar-block .top-menu .level4 > a{
    color: #4c4c4c;
    font-size: 12px;
}

#header .navbar-block .top-menu .sub-menu.classic-menu > .top-menu li.level1 li > a:hover{
    color: #5bd77b;
}
.image-slider-block {
    float: left;
    width: 100%;
    clear: both;
}
.image-slider-block .carousel .carousel-inner{
    height: auto;
}
.image-slider-block .carousel-control .icon-next{
    margin-right: 0;
    width: 50px;
    height: 30px;
    background-color: #333;
    right: 0;
}
.image-slider-block .carousel-control .icon-prev{
    width: 50px;
    height: 30px;
    background-color: #333;
    left: 15px;
}
.image-slider-block .carousel .carousel-control .icon-prev i,
.image-slider-block .carousel .carousel-control .icon-next i{
    font-size: 25px;
}
.image-slider-block  .material-icons{
    vertical-align: inherit;
    line-height: 28px;
}
.carousel .carousel-control .icon-next:hover i, .carousel .carousel-control .icon-prev:hover i{
    color: #5bd77b;
}
/********
adv-block
********/
.promotion-section {
    float: left;
    width: 100%;
    clear: both;
}

.promotion-section .adv-wrapper {
    display: block;
    float: left;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
}
.promotion-section .adv-wrapper .row {
    margin-left: -10px;
    margin-right: -10px;
}
.promotion-section .adv-wrapper .adv-inner {
    display: block;
    float: left;
    width: 50%;
    padding: 0 10px;
    cursor: crosshair;
    transition: all .3s ease-in 0s;
    -moz-transition: all .3s ease-in 0s;
    -webkit-transition: all .3s ease-in 0s;
}
.promotion-section .adv-wrapper .adv-inner:hover {
    opacity: 0.6;
}
.promotion-section .adv-wrapper .adv-inner a {
    display: block;
    float: left;
    width: 100%;
}
.promotion-section .adv-wrapper .adv-inner a img{
    display: block;
    width: 100%;
}
/*******
products
*******/
.product-section-title {
    position: relative;
    display: block;
    margin-bottom: 30px;
    text-align: center;
}
.featured-products .product-section-title h1,
.product-section-title h1{
    border-bottom: 2px solid #5bd77b;
    display: inline-block;
    font-size: 20px;
    margin-top: 0;
    padding-bottom: 10px;
    letter-spacing: 0.5px;
    color: #222222;
    margin-bottom: 0;
    text-align: center;
    line-height: 24px;
    font-weight: 600;
}
#products .product-title a, .featured-products .product-title a, 
.product-accessories .product-title a, .product-miniature .product-title a {
    color: #666666;
    font-size: 15px;
}
#products .product-title a:hover, .featured-products .product-title a:hover, 
.product-accessories .product-title a:hover, .product-miniature .product-title a:hover {
    color: #5bd77b;
}
#products .products-grid .products .product-item.list-view .product-description .product-title > a {
    color: #333333;
}
#products .products-grid .products .product-item.list-view .product-description .product-title > a:hover {
    color: #5bd77b;
}
.products-grid .btn-primary.add-to-cart .material-icons {
    display: none;
}
#products .product-title, .featured-products .product-title, 
.product-accessories .product-title, .product-miniature .product-title {
    margin-bottom: 15px;
}
#products .highlighted-informations,.featured-products .highlighted-informations,
.product-accessories .highlighted-informations,.product-miniature .highlighted-informations {
    box-shadow: none;
}
#products .product-description, .featured-products .product-description, 
.product-accessories .product-description, .product-miniature .product-description{
    width: 100%;
}
#products .highlighted-informations, .featured-products .highlighted-informations, 
.product-accessories .highlighted-informations, .product-miniature .highlighted-informations{
    width: 100%;
}
.featured-products .products-grid .products .product-item .product-miniature .thumbnail-container .product-description .product-short-desc {
    display: none !important;
}
li.product-flag{
    margin: 0;
    top: 0 !important;
}
#products .product-miniature .discount-percentage, #products .product-miniature .on-sale, 
#products .product-miniature .online-only, #products .product-miniature .pack, 
#products .product-miniature .product-flags .new, .featured-products .product-miniature .discount-percentage,
.featured-products .product-miniature .on-sale, .featured-products .product-miniature .online-only,
.featured-products .product-miniature .pack, .featured-products .product-miniature .product-flags .new,
.product-accessories .product-miniature .discount-percentage, .product-accessories .product-miniature .on-sale,
.product-accessories .product-miniature .online-only, .product-accessories .product-miniature .pack,
.product-accessories .product-miniature .product-flags .new, .product-miniature .product-miniature .discount-percentage,
.product-miniature .product-miniature .on-sale, .product-miniature .product-miniature .online-only,
.product-miniature .product-miniature .pack, .product-miniature .product-miniature .product-flags .new{
    left: 0;
    background: #5bd77b;
}
.discount-percentage{
    top: -210px !important;
}
#products .product-miniature .on-sale.on-sale,
li.product-flag.on-sale{
    right: 0;
    width: max-content !important;
    width: -moz-max-content;
    left: auto;
}
.featured-products .all-products .material-icons {
    display: none;
}
.featured-products .all-products {
    text-align: -moz-center;
    margin-top: 30px;
    margin-bottom: 0;
    display: none;
}
.featured-products .all-products > a {
    background: #5bd77b;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 0;
    padding: 10px 20px;
    font-weight: 600;
    line-height: 20px;
    display: block;
    width: -moz-max-content;
    color: #fff;
    box-sizing: border-box;
    text-transform: uppercase;
    float: none !important;
}
.all-products > a:hover,
.featured-products .all-products a:hover {
    background-color: #333;
}
#products img, .featured-products img, .product-accessories img, .product-miniature img{
    margin: 0;
    display: block;
    height: auto;
    max-width: 100%;    
}
#products .thumbnail-container, 
.featured-products .thumbnail-container, 
.product-accessories .thumbnail-container, 
.product-miniature .thumbnail-container {
    height: 100%;
}
#products .products-grid {
    font-size: 0;
}
.products-grid  .products .product-item {
    padding-left: 15px;
    padding-right: 15px;
    display: inline-block;
    font-size: 14px;
}
.products-grid .products .product-item .product-miniature,
#products  .products-grid .products .product-item .product-miniature {
    margin: 0;
}
.products-grid .products .product-item .product-miniature .thumbnail-container,
#products  .products-grid .products .product-item .product-miniature .thumbnail-container {
    width: 100%;
    height: 100%;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0;
    background: transparent;
}
.products-grid .products .product-item .product-miniature .thumbnail-container .product-image-block,
#products .products-grid .products .product-item .product-miniature .thumbnail-container .product-image-block {
    position: relative;
    display: block;
    overflow: hidden;
    border: 1px solid #e1e1e1;
}
#products .highlighted-informations, .featured-products .highlighted-informations, .product-accessories .highlighted-informations, .product-miniature .highlighted-informations {
    background: rgba(255,255,255,0.8);
}
.products-grid .products .product-item .product-miniature .thumbnail-container .product-image-block .highlighted-informations,
#products .products-grid .products .product-item .product-miniature .thumbnail-container .product-image-block .highlighted-informations {
    bottom: -90px;
    height: auto;
}
.products-grid .products .product-item:hover .product-miniature .thumbnail-container .product-image-block .highlighted-informations,
#products .products-grid .products .product-item:hover .product-miniature .thumbnail-container .product-image-block .highlighted-informations {
    bottom: 0px;
    padding-bottom: .625rem;
}
#products .variant-links, .featured-products .variant-links, .product-accessories .variant-links, .product-miniature .variant-links{
    background: transparent;
}
.products-grid .products .product-item .product-miniature .thumbnail-container .product-description ,
#products .products-grid .products .product-item .product-miniature .thumbnail-container .product-description {
    position: static;
    background: transparent;
    height: auto;
}
.products-grid .products .product-item .product-miniature .thumbnail-container .product-description:after, 
#products .products-grid .products .product-item .product-miniature .thumbnail-container .product-description:after {
    display: none;
}
.products-grid .products .product-item .product-miniature .thumbnail-container .product-description .add, 
#products .products-grid .products .product-item .product-miniature .thumbnail-container .product-description .add {
    margin: 6px 0 0;
    text-align: center;
}
.products-grid .products .product-item .product-miniature .thumbnail-container .product-description .product-price-and-shipping,
#products .products-grid .products .product-item .product-miniature .thumbnail-container .product-description .product-price-and-shipping{
    margin: 9px 0 15px;
}
#products .highlighted-informations .quick-view:hover, .featured-products .highlighted-informations .quick-view:hover, 
.product-accessories .highlighted-informations .quick-view:hover, .product-miniature .highlighted-informations .quick-view:hover{
    color: #5bd77b;
}
.product-slider .owl-controls.clickable {
    position: static;
    right: 15px;
    margin-top: 20px;
    width: 100%;
}
.product-slider .owl-controls.clickable .owl-buttons > div {
    background: #333333;
    padding: 7px 12px;
    opacity: 1;
    font-size: 14px;
    line-height: 16px;
    margin: 0 0 0 3px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -webkit-transition: all .3s ease 0s;
    color: #ffffff;
}
.product-slider .owl-controls.clickable .owl-buttons > div:hover {
    background: #5BD77B;
}
.color.active, .color:hover, .custom-checkbox input[type="checkbox"] + span.color.active, 
.custom-checkbox input[type="checkbox"] + span.color:hover, .facet-label.active .custom-checkbox span.color, 
.facet-label:hover .custom-checkbox span.color{
    border-color: #5bd77b;
}
#product .add{
    width: auto;
    margin: 0;
}
#product .add .btn{
    line-height: 24px;
}
.add .btn{
    background: #333;
    font-weight: 700;
    padding: 10px 15px;
    font-size: 13px;;
    box-shadow: none;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.add .btn:hover{
    background-color: #5bd77b;
}

.color, .custom-checkbox input[type="checkbox"] + span.color {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.featured-products {
    margin-top: 25px !important;
    margin-bottom: 25px;
    float: left;
    width: 100%;
}
/*******
latest-offer
*******/
.parallax-section{
    display: block;
    width: 100%;
    float: left;
}.latest-offer-section{
    display: block;
    float: left;
    clear: both;
    max-width: 100%;
    width: 100%;
    margin: 25px 0;
}
.latest-offer-section .offer-inner{
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    clear: both;
    background-image: url(../img/pixtron-parralex-image.png);
    float: left;
    padding: 90px 0;
    text-align: center;
    width: 100%;
    background-size: cover;
}
.latest-offer-section .offer-inner > h1{
    color: #ffffff;
    font-size: 42px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 36px;
    line-height: 1.1;
}
.latest-offer-section .offer-inner > a{
    display: inline-block;
    background: rgba(0,0,0,0) none repeat scroll 0 0;
    font-size: 14px;
    letter-spacing: 1.5px;
    margin: 0;
    padding: 15px 25px;
    transition: all .3s ease-in 0s;
    -moz-transition: all .3s ease-in 0s;
    -webkit-transition: all .3s ease-in 0s;
    text-transform: uppercase;
    border: 2px solid #5BD77B;
    color: #fff;
    font-weight: 700;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.latest-offer-section .offer-inner > a:hover{
    background-color: #5bd77b;
}
/**promotion-section2**/
.promotion-section2 {
    float: left;
    width: 100%;
    clear: both;
}

.promotion-section2 .adv-wrapper {
    display: block;
    float: left;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
}
.promotion-section2 .adv-wrapper .row {
    margin-left: -10px;
    margin-right: -10px;
}
.promotion-section2 .adv-wrapper .adv-inner {
    display: block;
    float: left;
    width: 33.3333%;
    padding: 0 10px;
    cursor: crosshair;
    transition: all .3s ease-in 0s;
    -moz-transition: all .3s ease-in 0s;
    -webkit-transition: all .3s ease-in 0s;
}
.promotion-section2 .adv-wrapper .adv-inner:hover {
    opacity: 0.6;
}
.promotion-section2 .adv-wrapper .adv-inner a {
    display: block;
    float: left;
    width: 100%;
}
.promotion-section2 .adv-wrapper .adv-inner a img{
    display: block;
    width: 100%;
}
/** testimonial-block**/
.testimonial-section {
    float: left;
    width: 100%;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
    margin: 25px 0;
}
.testimonial-section .testimonial-block{
    padding: 30px 0;
}
.testimonial-section .testimonial-block .testimonial-content {
    display: block;
    padding: 0 15px;
    max-width: 950px;
    margin: 0 auto;
}
.testimonial-section .testimonial-block .section-title {
    position: relative;
    display: block;
    margin-bottom: 25px;
    text-align: center;
}
.testimonial-section .testimonial-block .section-title > strong {
    border-bottom: 2px solid #5bd77b;
    display: inline-block;
    font-size: 20px;
    margin-top: 0;
    padding-bottom: 10px;
    letter-spacing: 0.5px;
    color: #222222;
    margin-bottom: 0;
    text-align: center;
    text-transform: uppercase;
    line-height: 24px;
    font-weight: 600;
}
.testimonial-section .testimonial-block .testimonial-desc {
    border: medium none;
    box-sizing: border-box;
    float: left;
    font-size: 16px;
    font-style: italic;
    line-height: 30px;
    margin-bottom: 15px;
    padding: 15px 0;
    position: relative;
    text-align: center;
    width: 100%;
}
.testimonial-section .testimonial-block .testimonial-desc p {
    font-size: 16px;
    font-style: italic;
    line-height: 30px;
    text-align: center;  
    margin-bottom: 0;
    color: #333333;
}
.testimonial-section .testimonial-block .testimonial-desc p::before {
    content: "\f10d";
    display: inline-block;
    font-family: "Fontawesome";
    font-size: 24px;
    margin-right: 10px;
}
.testimonial-section .testimonial-block .testimonial-detail {
    clear: both;
    float: left;
    padding: 0 10px 10px;
    text-align: center;
    width: 100%;
}
.testimonial-section .testimonial-block .testimonial-detail img {
    height: auto;
    text-align: center;
    max-width: 100%;
    vertical-align: middle;
    margin-right: 10px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.testimonial-section .testimonial-block .testimonial-detail .profile {
    display: block;
    padding-top: 7px;
}
.testimonial-section .testimonial-block .testimonial-detail .profile h4 {
    margin: 0 0 4px;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 13px;
}
.testimonial-section .testimonial-block .testimonial-detail .profile p {
    margin: 0;
    font-size: 13px;
    text-align: center;  
    margin-bottom: 0;
    color: #333333;
}
.testimonial-slider .owl-controls.clickable {
    margin: 0;
    position: static;
    right: 15px;
    margin-top: 20px;
}
.testimonial-slider .owl-controls.clickable .owl-buttons > div {
    background: #333333;
    padding: 7px 12px;
    opacity: 1;
    font-size: 14px;
    line-height: 16px;
    margin: 0 0 0 3px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -webkit-transition: all .3s ease 0s;
    color: #ffffff;
}
.testimonial-slider .owl-controls.clickable .owl-buttons > div:hover {
    background: #5BD77B;
}
/*******
blogpost-block
*******/
.blog-section {
    display: block;
    clear: both;
    float: left;
    width: 100%;
}
.blogpost-block{
    float: left;
    width: 100%;
    display: block;
    margin-bottom: 25px;
    margin-top: 25px;
}
.blogpost-block .blog-section-title{
    position: relative;
    display: block;
    margin-bottom: 25px;
    text-align: center;
}
.blogpost-block .blog-section-title > strong {
    border-bottom: 2px solid #5bd77b;
    display: inline-block;
    font-size: 20px;
    margin-top: 0;
    padding-bottom: 10px;
    letter-spacing: 0.5px;
    color: #222222;
    margin-bottom: 0;
    text-align: center;
    text-transform: uppercase;
    line-height: 24px;
    font-weight: 600;
}
.blogpost-block .blog-block{
    width: 100%;
    float: left;
    display: block;
}
.blogpost-block .blog-block .blog-inner{
    display: block;
    padding: 0 10px;
}
.blogpost-block .blog-block .blog-inner .blog-inner-block {
    float: left;
    width: 100%;
    box-sizing: border-box;
}
.blogpost-block .blog-block .blog-inner .blog-image {
    float: left;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}
.blogpost-block .blog-block .blog-inner .blog-image img {
    height: auto;
    max-width: 100%;
}
.blogpost-block .blog-block .blog-inner .blog-image span{
    position: absolute;
    right: 15px;
    top: 15px;
    display: inline-block;
    padding: 5px 10px;
    background: #222222;
    color: #ffffff;
    font-size: 13px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
.blogpost-block .blog-block .blog-inner .blog-content {
    float: left;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}
.blogpost-block .blog-block .blog-inner .blog-content > h3 {
    font-size: 14px;
    margin: 5px 0 10px;
    text-transform: uppercase;
    font-weight: 600;
    color: #333;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.1;
}
.blogpost-block .blog-block .blog-inner .blog-content > p {
    margin: 5px 0 10px;
    color: #333;
    text-align: justify;
    font-size: 13px;
}
.blog-slider .owl-controls.clickable {
    margin: 0;
    position: static;
    right: 15px;
    margin-top: 20px;
}
.blog-slider .owl-controls.clickable .owl-buttons > div {
    background: #333333;
    padding: 7px 12px;
    opacity: 1;
    font-size: 14px;
    line-height: 16px;
    margin: 0 0 0 3px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -webkit-transition: all .3s ease 0s;
    color: #ffffff;
}
.blog-slider .owl-controls.clickable .owl-buttons > div:hover {
    background: #5BD77B;
}
/*******
brand-section
*******/
.brand-section {
    float: left;
    clear: both;
    width: 100%;
    padding: 25px 0;
}
.brand-section .brand-section-title {
    position: relative;
    display: none;
    margin-bottom: 25px;
    text-align: center;
}
.brand-section .brand-section-title > h4 {
    border-bottom: 2px solid #5bd77b;
    display: inline-block;
    font-size: 20px;
    margin-top: 0;
    padding-bottom: 10px;
    letter-spacing: 0.5px;
    color: #222222;
    margin-bottom: 0;
    text-align: center;
    text-transform: uppercase;
    line-height: 24px;
    font-weight: 600;
}
.brand-section .brand-section-title > h4 a:visited,
.brand-section .brand-section-title > h4 a:active,
.brand-section .brand-section-title > h4 a:focus,
.brand-section .brand-section-title > h4 a:hover,
.brand-section .brand-section-title > h4 a {
    color: #222222;
}
.brand-content {
    float: left;
    width: 100%;
    clear: both;
}
.brand-content .brand-row {
    margin-left: -10px;
    margin-right: -10px;
}
.brand-content .brands-list{
    display: block;
    float: left;
    margin: 0;
}
.brand-content .brands-list li{
    display: block;
    float: left;
    padding: 0 10px;
}
.brand-content .brands-list li a{
    display: block;
}
.brands-slider {
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
}
.brands-slider li {
    padding-left: 10px;
    padding-right: 10px;
    display: block;
}
.brands-slider li a {
    display: block;
}
.brands-slider li img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}
.brands-slider .owl-controls.clickable {
    display: none !important;
    margin: 0;
    position: absolute;
    right: 10px;
    top: -65px;
}
.brands-slider .owl-controls.clickable .owl-buttons > div {
    background: #333333;
    padding: 7px 12px;
    opacity: 1;
    font-size: 14px;
    line-height: 16px;
    margin: 0 0 0 3px;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -webkit-transition: all .3s ease 0s;
    color: #ffffff;
}
.brands-slider .owl-controls.clickable .owl-buttons > div:hover {
    background: #5BD77B;
}
/******
footer
*****/
#footer{
    margin-top: 0;  
    float: left;
    clear: both;
    width: 100%;
    padding: 0;    
}
#footer .newsletter-section{
    float: left;
    display: block;
    padding: 0;
    margin-top: 0;
    background-color: #fff;
    clear: both;
    width: 100%;
}
#footer .newsletter-section .block_newsletter{
    float: left;
    width: 100%;
    font-size: 14px;
    padding: 35px 0;
    margin-bottom: 0;
    background-color: #3D465A;
}
#footer .newsletter-section #block-newsletter-label{
    float: left;
    width: 50%;
    display: block;
    color: #fff;
    font-size: 30px;
    padding: 0;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 50px;
    margin-bottom: 0px;
    text-transform: uppercase;
}
#footer .newsletter-section .block_newsletter .col-md-7 {
    width: 50%;
    padding: 0;
}
#footer .newsletter-section .block_newsletter .col-md-7 form { 
    width: 100%;
}
#footer .newsletter-section .block_newsletter .col-md-7 form .subscribe-block{ 
    padding: 0;
}
#footer .newsletter-section .block_newsletter .col-md-7 form .subscribe-block{ 
    border-radius: 7px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    width: 100%;
    display: block;
    overflow: hidden;
}
#footer .newsletter-section .block_newsletter form .col-xs-12 p { 
    display: none
}
#footer .newsletter-section .block_newsletter form .subscribe-block .btn-primary { 
    height: 50px;
    line-height: 50px;
    background: #5BD77B;
    border-color: #5BD77B;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all .3s ease-in 0s;
    -moz-transition: all .3s ease-in 0s;
    -webkit-transition: all .3s ease-in 0s;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    padding: 0 25px;
}
#footer .newsletter-section .block_newsletter form .btn-primary:focus, 
#footer .newsletter-section .block_newsletter form .btn-primary:hover {
    background-color: #333;
    transition: all .3s ease-in 0s;
    border-color: #333;
}
.block_newsletter form input[type="text"] {
    border-radius: 1px;
    font-size: 13px;
    height: 50px;
    padding: 0 9px;
    border: none;
    min-width: 100%;
}
.block_newsletter form input[type="text"]:focus{
    border: none;
}
#footer .block-social{
    width: 100%;
    text-align: center;
    margin-top: 18px;
    display: none;
}
#footer .block-social > ul {
    margin-bottom: 0;
}
#footer .block-social ul > li {
    background-color: #5BD77B;
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-position: center;
}
#footer .footer-container {
    float: left;
    width: 100%;
    margin: 0;
    padding: 50px 0 0;
    box-shadow: none;
    background: #3D465A;
}
#footer .footer-container .links {
    float: left;
    width: 50%;
    margin-bottom: 25px;
}
#footer .footer-container .h3.hidden-sm-down {
    margin: 0;
    margin-bottom: 0px;
    margin-bottom: 0px;
    display: block;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    line-height: 1.1;
}
.footer-container li {
    color: #dddddd;
    display: block;
    margin-bottom: 10px;
    font-weight: 400;
    line-height: 1.42857;
}
.footer-container li a {
    color: #dddddd;
    font-size: 13px;
}
.footer-container li a:before {
    content: "\f105";
    margin-right: 8px;
    font-family: "Fontawesome";
}
#footer .footer-container .h3.hidden-sm-down::after {
    background: #ffffff;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    width: 25px;
    margin-top: 13px;
}
#footer .footer-container #block_myaccount_infos{
    width: 25%;
    margin-bottom: 25px;
}
#footer .footer-container #block_myaccount_infos > h3 {
    margin: 0;
    margin-bottom: 0px;
    margin-bottom: 0px;
    display: block;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}
#footer .footer-container #block_myaccount_infos > h3 > a {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}
#footer .footer-container #block_myaccount_infos > h3::after {
    background: #ffffff;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    width: 25px;
    margin-top: 13px;
}
#footer .footer-container  .footer-link {
    float: left;
    display: block;
    width: 20%;
    padding: 0 15px;
    margin-bottom: 25px;
}
#footer .footer-container  .footer-link .footer-title {
    float: left;
    display: block;
    width: 100%;
}
#footer .footer-container  .footer-link .footer-title > h3 {
    margin: 0;
    display: block;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    line-height: 1.1;
}
#footer .footer-container  .footer-link .footer-title > h3:after {
    background: #ffffff;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    width: 25px;
    margin-top: 13px;
}
#footer .footer-container  .footer-link .footer-content {
    float: left;
    display: block;
    width: 100%;

}
#footer .footer-container  .footer-link .footer-content > ul > li {
    color: #555555;
    display: block;
    margin-bottom: 14px;
    font-weight: 400;
    line-height: 1.42857;   
}
#footer .footer-container .links ul  li  a:hover {
    color: #5bd77b;
}
#footer .footer-container .footer-link .footer-content > ul > li > a > span > i {
    margin-right: 8px;
}
#footer .footer-container  .footer-link .footer-content .contact{
    margin-bottom: 15px;
    position: relative;
    color: #555555;
    margin-top: 0;
}
#footer .footer-container  .footer-link .footer-content .contact > strong{
    font-weight: 600;
    display: block;
    margin-bottom: 6px;
    color: #333333;
    font-size: 13px;
}
#footer .footer-container  .footer-link .footer-content .contact > span{
    display: block;
    padding-left: 22px;
}
#footer .footer-container .contactinfo-section .links {
    width: 100%;
}
#footer .footer-container .text-sm-center{
    float: left;
    width: 100%;
    text-align: left !important;
    font-size: 12px;
    margin: 0;
}
#footer .footer-container .text-sm-center > a {
    padding: 11px 0;
    display: block;
    color: #dddddd;
}
#footer .footer-container .col-md-12 .cards > ul {
    display: block;
    float: right;
    padding: 0;
    margin: 0;
    list-style: none;
}
#footer .footer-container .col-md-12 .cards > ul > li {
    display: inline-block;
    margin-right: 2px;
    margin-left: 2px;
    margin-bottom: 0;

}
#footer .footer-container .col-md-12 .cards > ul > li> img {
    max-width: 54px;
}
#footer .footer-container .footer-bottom {
    border-top: 1px solid #d1d1d1;
    padding: 20px 0;
}
.contactinfo-section {
    float: left;
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 13px;
}
.contactinfo-section .footer-links-column .footer-column-content .content > p {
    margin-bottom: 15px;
    position: relative;
    color: #555555;
}
.contactinfo-section .footer-links-column .footer-column-content .content > p strong {
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
    color: #ffffff;
    font-size: 13px;
}
.contactinfo-section .footer-links-column .footer-column-content .content > p strong em {
    font-size: 16px;
    color: #ffffff;
    vertical-align: middle;
}
.contactinfo-section .footer-links-column .footer-column-content .content > p strong {
    font-weight: 600;
    color: #ffffff;
}
.contactinfo-section .footer-links-column .footer-column-content .content > p > span {
    display: block;
    padding-left: 22px;
    color: #dddddd;
    font-size: 13px;
}
.contactinfo-section .footer-links-column .footer-column-content .content > p > span a:visited,
.contactinfo-section .footer-links-column .footer-column-content .content > p > span a:focus,
.contactinfo-section .footer-links-column .footer-column-content .content > p > span a:active,
.contactinfo-section .footer-links-column .footer-column-content .content > p > span a {
    color: #dddddd;
}
.contactinfo-section .footer-links-column .footer-column-content .content > p > span a:hover {
    color: #5bd77b;
}
.contactinfo-section .footer-links-column .footer-colum-title {
    display: block;
    position: relative;
}
.contactinfo-section .footer-links-column .footer-colum-title > h3 {
    margin: 0;
    margin-bottom: 0px;
    display: block;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}
.contactinfo-section .footer-links-column .footer-colum-title > h3:after {
    background: #ffffff;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    width: 25px;
    margin-top: 13px;
}
@media only screen and (max-width: 767px){
    #footer .footer-container .links{
        width: 100%;
        margin-bottom: 0;
    }
    #footer .footer-container #block_myaccount_infos{
        width: 100%;
        margin-bottom: 0;
    }
    #footer .footer-container .footer-link{
        width: 100%;
        margin-bottom: 0;
        padding: .625rem;
        font-size: 1rem;
    }
    #footer .footer-container .footer-link .footer-title > h3::after {
        display: none;
    }
}
/******
category-page
*******/
#content-wrapper .block-category {
    box-shadow: none;
    min-height: auto;
}
#products .page-not-found {
    box-shadow: none;
    border: 1px solid rgba(0,0,0,.125);
}
#products .products-grid .products .product-item {
    margin-bottom: 40px;
}
.products-sort-order .select-title {
    box-shadow: none;
    line-height: 24px;
}
/*home service block*/

.service-section{
    float: left;
    display: block;
    width: 100%;
    clear: both;
}
.home-advantage-block {
    clear: both;
    float: left;
    padding: 50px 0 30px;
    width: 100%;
    background: #fff;
}
.home-advantage-block .hab-row {
    margin-left: -10px;
    margin-right: -10px;
}
.home-advantage-block .hab-inner {
    float: left;
    position: relative;
    width: 25%;
    padding-left: 10px;
    padding-right: 10px;
}
.home-advantage-block .hab-inner .home-advantage-block-inner {
    float: left;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}
.home-advantage-block .hab-inner .home-advantage-block-inner > span {
    border: 2px solid;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    color: #5bd77b;
    display: inline-block;
    font-size: 30px;
    height: 70px;
    line-height: 66px;
    margin-bottom: 15px;
    width: 70px;
}
.home-advantage-block .hab-inner .home-advantage-block-inner > p {
    font-size: 18px;
    font-weight: normal;
    color: #333;
    margin: 0;
}
/*fullwidth block*/
.home-fullwidth-block {
    background: #3D465A;
    clear: both;
    float: left;
    padding: 65px 0;
    text-align: center;
    width: 100%;
    margin: 25px 0;
}
.home-fullwidth-block h1 {
    color: #fff;
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 30px;
}
.home-fullwidth-block ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.home-fullwidth-block ul li {
    display: block;
    margin: 0;
}
.home-fullwidth-block ul li h1 {
    color: #5BD77B;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 18px;
}
.home-fullwidth-block ul li p {
    color: #fff;
    font-size: 16px;
    line-height: 28px;
    display: block;
    max-width: 80%;
    margin: 0 auto 30px;
}
.home-fullwidth-block .action.primary {
    border: 2px solid #5BD77B;
    font-size: 14px;
    letter-spacing: 1.5px;
    margin: 0;
    margin-bottom: 1px;
    padding: 15px 25px;
    color: #ffffff;
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.home-fullwidth-block .action.primary:active,
.home-fullwidth-block .action.primary:visited,
.home-fullwidth-block .action.primary:focus {
    border-color: #5BD77B;
    color: #ffffff;
}
.home-fullwidth-block .action.primary:hover {
    background: #5bd77b;
    border-color: #5bd77b;
    color: #ffffff;
}
#header a {
    color: #ffffff;
}

.page-customer-account #content .forgot-password > a{
    color: #5bd77b;
}
.input-group .input-group-btn > .btn, .input-group .input-group-btn > .btn[data-action="show-password"]{
    background: #333;
}
.login-form .btn-primary{
    background: #333;
}
.page-customer-account #content .forgot-password > a:hover,
.card-block .no-account > a:hover{
    color: #333;
}
.login-form .btn-primary:hover{
    background: #5bd77b;
}
.card-block .no-account > a{
    color: #5bd77b;
}
@media(max-width: 991px) {
    #header .navbar-block .top-menu .level0 > a{
        padding: 12px 14px;
        font-size: 12px;
    }
    #search_widget{
        width: 270px;
    }
    #footer .newsletter-section #block-newsletter-label{
        font-size: 22px;
    }
    #footer .newsletter-section .block_newsletter form .subscribe-block .btn-primary{
        padding: 0 15px;
    }
}
@media(max-width: 768px) {
    .latest-offer-section .offer-inner > h1{
        font-size: 26px;
    }
    .home-fullwidth-block ul li p{
        font-size: 14px;
    }
    .home-advantage-block .hab-inner .home-advantage-block-inner > p{
        font-size: 15px;
    }
}
@media(max-width: 767px) {
    #mobile_top_menu_wrapper {
        margin-top: 0;
        padding-bottom: .625rem;
        background: #fff;
        position: absolute;
        width: 100%;
        top: 0;
        z-index: 111;
    }
    #header .header-top {
        background: #fff;
    }
    #products .thumbnail-container .product-description, 
    .featured-products .thumbnail-container .product-description, 
    .product-accessories .thumbnail-container .product-description {
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
    }
    #products .product-title, .featured-products .product-title, .product-accessories .product-title, .product-miniature .product-title {
        margin-bottom: 10px;
        margin-top: 12px;
    }
    #products .products-grid .products .product-item {
        margin-bottom: 25px;
    }
    .products-grid .products .product-item .product-miniature .thumbnail-container .product-description .product-price-and-shipping,
    #products .products-grid .products .product-item .product-miniature .thumbnail-container .product-description .product-price-and-shipping {
        margin: 9px 0 10px;
    }
    #products .product-title a, .featured-products .product-title a, .product-accessories .product-title a, .product-miniature .product-title a {
        font-size: 14px;
    }
    #products .products, .featured-products .products, .product-accessories .products, .product-miniature .products{
        text-align: center;
    }
    #header .header-top {
        padding: 0;
    }
    #search_widget{
    margin: 8px 0;
    }
    #mobile_top_menu_wrapper .top-menu .sub-menu li > a{
        background: #fff;
        border: none;
        color: #333;
        font-weight: 400;
    }
    #mobile_top_menu_wrapper .top-menu .sub-menu ul[data-depth="1"] > li:hover a{
        color: #5bd77b;
    }
    #header .header-top #_desktop_cart {
        height: auto;
        padding: 0;
        margin: 0;
    }
    #header .header-nav .cart-preview.active {
        background: transparent;
    }
    #header .header-nav .cart-preview a, 
    #header .header-nav .cart-preview a:active,
    #header .header-nav .cart-preview a:focus,
    #header .header-nav .cart-preview a:visited,
    #header .header-nav .cart-preview i {
        color: #333333;
    }
    #header .header-nav .cart-preview.active a, 
    #header .header-nav .cart-preview.active a:active,
    #header .header-nav .cart-preview.active a:focus,
    #header .header-nav .cart-preview.active a:visited,
    #header .header-nav .cart-preview.active i {
        color: #333333;
    }
    #header .top-menu a[data-depth="0"]:hover{
        color: #5bd77b;
    }
    #header .header-nav .cart-preview a .cart-products-count {
        color: #333333;
    }
    #header .header-nav #menu-icon .material-icons,
    #header .header-nav .cart-preview .shopping-cart{
        color: #fff;
    }
    #header .header-nav .cart-preview a:hover, 
    #header .header-nav .cart-preview i:hover {
        color: #5BD77B;
    }
    #header .header-nav .cart-preview.active a:hover, 
    #header .header-nav .cart-preview.active i:hover {
        color: #5BD77B;
    }
    #header .header-nav .cart-preview a:hover .cart-products-count {
        color: #5BD77B;
    }
    #header .header-nav .top-logo {
        max-width: 175px;
    }
    #header .header-nav .user-info .account:visited,
    #header .header-nav .user-info .account:hover,
    #header .header-nav .user-info .account:active,
    #header .header-nav .user-info .account {
        color: #333333;
    }
    #header .header-nav .user-info .account:hover {
        color: #5BD77B;
    }
    #header .header-nav .user-info .logged {
        color: #333333;
    }
    #header .header-nav .user-info .logged:hover {
        color: #5BD77B;
    }
    #header .header-nav #menu-icon .material-icons {
        color: #fff;
    }
    #header .header-nav #menu-icon .material-icons:hover {
        color: #5BD77B;
    }
    #search_widget {
        width: 100%;
    }
    .promotion-section .adv-wrapper .adv-inner{
        width: 100%;
        margin-bottom: 10px;
    }
    .product-slider .owl-controls.clickable{
        margin-top: 15px;
    }
    #footer .footer-container .footer-bottom {
        padding: 10px 0 15px;
        border: none;
    }
    #footer .footer-container .footer-bottom .row > .col-md-6 {
        width: 100%;
        float: left;
        text-align: center;
    }
    #footer .footer-container .text-sm-center {
        text-align: center !important;
    }
    #footer .footer-container .text-sm-center > a {
        padding: 5px 0 10px;
        color: #dddddd;
    }
    #footer .footer-container .col-md-12 .cards > ul {
        width: 100%;
    }
    #footer .footer-container .col-md-12 .cards > ul > li > img {
        max-width: 40px;
    }
    .footer-container .links .title {
        padding: 9px 15px;
        border-bottom: none;
    }
    .footer-container .links .h3 {
        margin-bottom: 0;
    }
    .footer-container .links ul > li {
        padding: 7px 15px;
        margin-bottom: 0;
        font-weight: 500;
        background: #3d465a;
        border-bottom: none;
    }
    .footer-container .links .title > span,
    .footer-container .links ul > li a{
        color: #fff;
    }
    .service-section{
        margin-top: 15px;
    }
    #footer .newsletter-section #block-newsletter-label{
        width: 100%;
        font-size: 20px;
        text-align: center;
    }
    #footer .newsletter-section .block_newsletter .col-md-7{
        width: 100%;
    }
    .footer-container .links .navbar-toggler {
        display: inline-block;
        padding: 0;
        height: 25px;
        width: 25px;
    }
    .contactinfo-section {
        width: 100%;
        margin-bottom: 10px;
    }
    .contactinfo-section .footer-links-column .footer-colum-title > h3::after {
        display: none;
    }
    .contactinfo-section .footer-links-column .footer-colum-title > h3 {
        padding: 9px 0 13px;
        margin-bottom: 0px;
        font-size: 16px;
        position: relative;
    }
    .contactinfo-section .footer-links-column .footer-column-content .content > p {
        margin-bottom: 8px;
    }
    #footer .block-social ul > li {
        width: 50px;
        height: 50px;
    }
    .block_newsletter {
        padding-bottom: 0;
        border: none;
    }
    #footer .newsletter-section .block_newsletter .col-md-7 form {
        width: 100%;
    }
    #block-newsletter-label {
        line-height: 34px;
        margin-bottom: 15px;
        font-size: 24px;
        letter-spacing: 0;
    }
    #footer .block-social {
        margin-top: 10px;
    }
    #footer .footer-container {
        padding: 25px 0 0;
    }
    .blogpost-block {
        margin-bottom: 18px;
        margin-top: 18px;
    }
    .blogpost-block .blog-section-title > strong {
        font-size: 18px;
    }
    .blogpost-block .blog-section-title {
        margin-bottom: 18px;
    }
    .testimonial-section {
        margin: 18px 0;
    }
    .blog-slider .owl-controls.clickable {
        top: -56px;
    }
    .testimonial-section .testimonial-block {
        padding: 20px 0;
    }
    .testimonial-section .testimonial-block .section-title > strong {
        font-size: 18px;
    }
    .testimonial-section .testimonial-block .section-title {
        margin-bottom: 18px;
    }
    .home-advantage-block .hab-inner {
        width: 50%;
    }
    .home-advantage-block {
        padding: 25px 0 0;
    }
    .home-advantage-block .hab-inner .home-advantage-block-inner > p {
        font-size: 16px;
        color: #fff;
    }
    .home-advantage-block .hab-inner .home-advantage-block-inner {
        margin-bottom: 16px;
    }
    .home-advantage-block .hab-inner .home-advantage-block-inner > span {
        margin-bottom: 9px;
    }
    .home-advantage-block .hab-inner .home-advantage-block-inner > span {
        font-size: 24px;
        height: 60px;
        line-height: 56px;
        margin-bottom: 12px;
        width: 60px;
    }
    .home-fullwidth-block {
        padding: 30px 0;
        margin: 0px 0;
    }
    .testimonial-section .testimonial-block .testimonial-desc p{
        font-size: 13px;
    }
    .home-fullwidth-block h1 {
        font-size: 24px;
        margin-bottom: 15px;
    }
    .home-fullwidth-block ul li h1 {
        font-size: 18px;
        margin-bottom: 12px;
    }
    .home-fullwidth-block ul li p {
        color: #fff;
        font-size: 14px;
        line-height: 24px;
        display: block;
        max-width: 100%;
        margin: 0 auto 18px;
    }
    .home-fullwidth-block .action.primary {
        padding: 10px 20px;
        letter-spacing: 0;
    }
    .featured-products {
        margin-top: 18px !important;
        margin-bottom: 18px;
    }
    .product-section-title {
        margin-bottom: 18px;
    }
    .featured-products .product-section-title h1, .product-section-title h1 {
        font-size: 18px;
    }
    .product-slider .owl-controls.clickable {
        margin-top: 15px;
    }
    .latest-offer-section {
        margin: 18px 0;
    }
    .latest-offer-section .offer-inner {
        padding: 45px 0;
    }
    .latest-offer-section .offer-inner > p {
        margin-bottom: 15px;
    }
    .latest-offer-section .offer-inner > h1 {
        font-size: 40px;        
        letter-spacing: 1px;
        margin-bottom: 25px;
    }
    .latest-offer-section .offer-inner > a {
        font-size: 14px;
        letter-spacing: 0;
        padding: 10px 20px;
        display: inline-block;
    }
    .adv-block .adv-wrapper {
        padding-top: 18px;
        padding-bottom: 18px;
    }
    #main .page-footer {
        margin-bottom: 0;
    }
    #footer .footer-container .footer-block-title:after {
        position: absolute;
        display: inline-block;
        content: "\f107";
        color: #fff;
        top: 0;
        right: 5px;
        text-align: center;
        vertical-align: middle;
        line-height: 38px;
        font-size: 20px;
        font-family: FontAwesome;
        font-weight: 600;
    }
    #footer .footer-container .footer-colum-title.active-tab:after{
        content: "\f106";
    }
    #footer .footer-container .footer-block-toggle-content{
        display: none;
        padding-top: 5px;
    }
}
@media(max-width: 639px) {
    #header .header-nav .top-logo {
        max-width: 130px;
        position: absolute;
        margin-left: 50px;
    }
    .promotion-section2 .adv-wrapper .adv-inner{
        width: 100%;
        margin-bottom: 15px;
    }
    #block-newsletter-label {
        line-height: 28px;
        margin-bottom: 10px;
        font-size: 20px;
    }
    #footer .block-social ul > li {
        width: 43px;
        height: 43px;
        margin: 1px;
    }
    #footer .newsletter-section {
        padding: 20px 0;
    }
    #footer .newsletter-section .block_newsletter .col-md-7 form {
        width: 100%;
    }
    #footer .footer-container {
        padding: 15px 0 0;
    }
    .blogpost-block {
        margin-bottom: 12px;
        margin-top: 12px;
    }
    .blogpost-block .blog-section-title > strong {
        font-size: 16px;
    }
    .blogpost-block .blog-section-title {
        margin-bottom: 15px;
    }
    .testimonial-section {
        margin: 12px 0;
    }
    .blog-slider .owl-controls.clickable {
        top: -52px;
    }
    .testimonial-section .testimonial-block {
        padding: 18px 0;
    }
    .testimonial-section .testimonial-block .section-title > strong {
        font-size: 16px;
    }
    .testimonial-section .testimonial-block .section-title {
        margin-bottom: 15px;
    }
    .home-advantage-block {
        padding: 5px 0 0;
    }
    .home-advantage-block .hab-inner .home-advantage-block-inner > p {
        font-size: 13px;
    }
    .home-advantage-block .hab-inner .home-advantage-block-inner {
        margin-bottom: 10px;
    }
    .home-advantage-block .hab-inner .home-advantage-block-inner > span {
        margin-bottom: 8px;
    }
    .home-fullwidth-block {
        padding: 20px 0 22px;
        margin: 16px 0;
    }
    .home-fullwidth-block h1 {
        font-size: 20px;
        margin-bottom: 12px;
    }
    .home-fullwidth-block ul li h1 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .home-fullwidth-block ul li p {
        font-size: 13px;
        margin: 0 auto 12px;
    }
    .home-fullwidth-block .action.primary {
        padding: 9px 18px;
        letter-spacing: 0;
    }
    .featured-products {
        margin-top: 12px !important;
        margin-bottom: 12px;
    }
    .product-section-title {
        margin-bottom: 15px;
    }
    .featured-products .product-section-title h1, .product-section-title h1 {
        font-size: 16px;
    }
    .product-slider .owl-controls.clickable {
        top: -52px;
    }
    .latest-offer-section {
        margin: 12px 0;
    }
    .latest-offer-section .offer-inner {
        padding: 30px 0;
    }
    .latest-offer-section .offer-inner > p {
        margin-bottom: 12px;
    }
    .latest-offer-section .offer-inner > h1 {
        font-size: 18px;        
        letter-spacing: 0;
        margin-bottom: 18px;
    }
    .latest-offer-section .offer-inner > a {
        padding: 8px 14px;
    }
    .adv-block .adv-wrapper {
        padding-top: 12px;
        padding-bottom: 12px;
    }
    #main .page-footer {
        margin-bottom: 0;
    }
    .testimonial-slider .owl-controls.clickable {
        top: -52px;
    }
    .blogpost-block .blog-block .blog-inner .blog-content {
        width: 60%;
    }
    .blogpost-block .blog-block .blog-inner .blog-image {
        width: 40%;
        padding-right: 12px;
    }
}
@media(max-width: 479px) {
    .carousel-control.right{
        right: 5px;
    }
    .adv-block .adv-wrapper .adv-inner {
        width: 100%;
        margin-bottom: 12px;
    }
    #products .products-grid .products .product-item{
        width: 100%;
    }
    #products img, .featured-products img, .product-accessories img, .product-miniature img{
        width: 100%;
    }
    .blogpost-block .blog-block .blog-inner .blog-image {
        width: 100%;
        padding-right: 0;
        margin-bottom: 10px;
    }
    .blogpost-block .blog-block .blog-inner .blog-image img {
        width: 100%;
    }
    .blogpost-block .blog-block .blog-inner .blog-content {
        width: 100%;
    }
}
@media(min-width: 767px) {
    #header .navbar-block .top-menu .sub-menu.classic-menu > .top-menu li.level1 > a:hover{
        color: #5bd77b;
    }
}

#toTop{
    z-index: 95;
    border-radius: 50%;
    text-align: center;
    width: 45px;
    height: 45px;
    bottom: 20px;
    right: 20px;
    text-indent: inherit;
    background: transparent;
    display: block;
}
#toTopHover{
    height: 100%;
    width: 100%;
    display: block;
    background: #3d465a;
    border-radius: 50%;
    opacity: 1 !important;
}
#toTopHover:hover{
    background: #5bd77b;
}
#toTopHover::after {
    position: absolute;
    display: inline-block;
    content: "\f102";
    color: #fff;
    opacity: 1;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    text-align: center;
    vertical-align: middle;
    line-height: 43px;
    font-size: 16px;
    font-family: FontAwesome;
}   